# Database
DB_URL=jdbc:postgresql://localhost:5432/calendar_db
DB_USER=calendar_user
DB_PASSWORD=calendar_password
DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
LIQUIBASE_SCHEMA=calendar_schema

# OAuth2
OAUTH_ISSUER_URI=http://localhost:8080/realms/calendar
OAUTH_JWK_SET_URI=http://localhost:8080/realms/calendar/protocol/openid-connect/certs

# Server
SERVER_PORT=8080